server.port=8082

#SMTP provider
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey


#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest